## The same token as defined in the Node-Red env file
API_TOKEN="XX5nhbvv?:7kpQ(qOoOf(lfQ6h.JKqn7JenoZhtw7avBF-jxxdA6)WvyJte4O0R0"

## Websockets of Node-Red, should point to Node-Red
WEBSOCKET_SERVER=ws://127.0.0.1:1880

## For testing purposes
FLASK_ENV=development
FLASK_DEBUG=1

## Should be ok since these are withing docker environment and come
## from docker compose
REDIS_HOST="bnbc-redis"
REDIS_PORT="6379"
REDIS_PASS=""
API_SERVER_HOST="rednode-bnbc"
API_SERVER_PORT="1880"
